import 'package:flutter/material.dart';
import 'package:flawtrack/const.dart';


class One extends StatelessWidget {
  const One({ Key? key }) : super(key: key);

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        backgroundColor: Colors.transparent,
        elevation: 0,
        toolbarHeight: 60,
        centerTitle: true,
        title: Text(
          'Деятельность волонтера',
          style: TextStyle(
              color: darkBlue,
              fontSize: 24,
              fontWeight: FontWeight.bold,
              fontFamily: 'Roboto'),
        ),
        leading: Builder(
          builder: (context) => IconButton(
            icon: Icon(Icons.arrow_back_ios_outlined, size: 25, color: black),
            onPressed: () {
              Navigator.of(context).pop();
            },
          ),
        ),
      ),
      body: SingleChildScrollView(
        child: Center(
          child: Column(
            children: [
              SizedBox(height: 20,),
              Container(
                width: MediaQuery.of(context).size.width*0.9,
                child: Text('   Итак, кто же такие волонтеры и чем они занимаются. Это самые разные люди, которые хотят делать полезные для общества дела. Добровольцами могут быть дети, студенты и пенсионеры, звезды сцены и пера, политики и общественные деятели. Они могут иметь официальный статус (например, от Организации Объединенных Наций или Армии Спасения) или просто помогать другим людям, не афишируя этого.\n\nНаправлений деятельности для социально активных граждан множество. Среди наиболее массовых можно выделить:\n- Помощь людям, находящимся в сложных жизненных обстоятельствах. Это работа с инвалидами, детьми-сиротами, одинокими престарелыми людьми, мигрантами, беженцами, различными меньшинствами, целью которой является их материальная и психологическая поддержка, защита их прав, социализация в обществе и открытие новых возможностей.\nОхрана окружающей среды. Это движение стремительно набирает обороты, множество волонтеров выходит на мероприятия по благоустройству дворов и зеленых насаждений (парков, скверов, заповедников), участвует в высадках лесов, проводит разъяснительную работу среди детей и молодежи.\nПатриотическое воспитание. Такие активисты направляют свои усилия на изучение и популяризацию истории своей страны и народа, сохранение памяти о знаковых событиях прошлого.\nМедицинское волонтерство. Сюда можно причислить донорство (безвозмездная сдача крови и ее составляющих), акции, проводимые в лечебных учреждениях для больных детей, работу психолога с тяжелобольными пациентами и др.\nОказание помощи во время чрезвычайных ситуаций и стихийных бедствий. Это содействие в поиске пропавших людей, сбор продуктов питания, одежды, одеял для пострадавших, предоставление им на время собственного жилья, моральная поддержка.\nДеятельность, направленная на развитие различных способностей людей. Можно провести мастер-класс для всех желающих по изготовлению украшений, прочитать мотивационную лекцию, организовать любительский театральный кружок для детей из вашего двора, провести спортивные соревнования и т. д.\nФандрайзинг. Это сбор средств на какое-либо благое дело, например, покупку слухового аппарата глухому ребенку или новой стиральной машинки в дом престарелых. При этом используются самые разные способы привлечения внимания широкой общественности: концерты, встречи, индивидуальное общение, посты в социальных сетях.\nПопуляризация здорового способа жизни. Здесь основной упор делается на информирование молодежи о вреде табака, алкоголя и наркотиков. Часто это проводится ненавязчиво в интересной игровой форме (спортивные соревнования, выставки, конкурсы, походы).',
                style: TextStyle(fontSize: 15),
                ),
              ),
              SizedBox(height: 40,),
            ],
          )
        ),
      ),
    );
  }
}